upstream api {
    server async_api_backend:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /{
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
